# Turkcell-GYGY-.NET-Bootcamp

./: README.md
Breakout Game/: README.md  index.css  (+2 more)
Hangfire/src/Application/TodoApp.Application/: TodoApp.Application.csproj
Hangfire/src/Application/TodoApp.Application/DTOs/TodoItem/Requests/: CreateTodoItemRequestDTO.cs
Hangfire/src/Application/TodoApp.Application/DTOs/TodoItem/Responses/: DisplayTodoItemResponseDTO.cs
Hangfire/src/Application/TodoApp.Application/Services/: CategoryService.cs  TaskService.cs
Hangfire/src/BackgroundJobs/TodoApp.BackgroundJobs/: TodoApp.BackgroundJobs.csproj
Hangfire/src/WebUI/TodoApp.WebUI/: TodoApp.WebUI.csproj  appsettings.json
Hangfire/src/WebUI/TodoApp.WebUI/Controllers/: HomeController.cs
Hangfire/src/WebUI/TodoApp.WebUI/Models/: ErrorViewModel.cs
Hangfire/src/WebUI/TodoApp.WebUI/Properties/: launchSettings.json
Hangfire/src/WebUI/TodoApp.WebUI/Views/: _ViewImports.cshtml
Hangfire/src/WebUI/TodoApp.WebUI/Views/Home/: Index.cshtml
Hangfire/src/WebUI/TodoApp.WebUI/Views/Shared/: _Layout.cshtml
Hangfire/src/WebUI/TodoApp.WebUI/wwwroot/css/: site.css
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/: TVRS.Application.csproj
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/DTOs/Common/: IDto.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/DTOs/Requests/: DeleteReportLogRequest.cs  DeleteViolationReportRequest.cs  NewUserRequest.cs  NewViolationReportRequest.cs  UpdateUserRequest.cs  UpdateViolationReportRequest.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/DTOs/Responses/: DisplayDetailedViolationReportResponse.cs  DisplayDistrictResponse.cs  DisplayInvestigationStatusResponse.cs  DisplayMainTopicResponse.cs  DisplayProvinceResponse.cs  DisplaySubtopicResponse.cs  DisplayUserResponse.cs  DisplayViolationReportResponse.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/Extensions/: DateTimeExtensions.cs  MappingExtensions.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/Mappings/: MappingProfile.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/Services/Common/: IService.cs  IValidator.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/Services/Option Service/: IDistrictService.cs  IDistrictValidator.cs  IMainTopicService.cs  IMainTopicValidator.cs  IOptionService.cs  IProvinceService.cs  IProvinceValidator.cs  ISubtopicService.cs  ISubtopicValidator.cs  OptionService.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/Services/Report Service/: IReportLogService.cs  IReportService.cs  IReportValidator.cs  ReportService.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.Application/Services/User Service/: IUserService.cs  IUserValidator.cs  UserService.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/: Program.cs  TVRS.WebUI.csproj  appsettings.json
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Controllers/: AccountController.cs  HistoryController.cs  ReportController.cs  UserController.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Extensions/: DependencyConfigExtensions.cs  HttpContextExtensions.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Models/: ErrorViewModel.cs  LoginUser.cs  Profile.cs  ReportCreatingModel.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Properties/: launchSettings.json
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Validators/: LoginUserValidator.cs
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Views/: _ViewImports.cshtml
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Views/Account/: Index.cshtml  Profile.cshtml
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Views/History/: ViewAllHistory.cshtml  ViewUserHistory.cshtml
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Views/Report/: Create.cshtml  ReportDetails.cshtml
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Views/Shared/: _Layout.cshtml
Traffic-Violation-Reporting-System/TVRS/src/TVRS.WebUI/Views/User/: AdminHomePage.cshtml  Unauthorized.cshtml  UserHomePage.cshtml
Turkcell-Bootcamp-Basics/: Turkcell-Bootcamp-Basics.csproj  Turkcell-Bootcamp-Basics.sln  hw01_doWhileLoop.cs  hw01_forEachLoop.cs  hw01_forLoop.cs  hw01_whileLoop.cs
(+138 files in other folders)
