<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVRS.Domain\TVRS.Domain.csproj" />
    <ProjectReference Include="..\TVRS.Infrastructure\TVRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
